

*{
  box-sizing: border-box;
  outline: 0;
}
*{outline:none!important;}


:focus {outline:none!important;}

//body {
//  -moz-user-select: none;
//  -webkit-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//}

.tac{
  text-align: center;
}
ul{
  list-style: none;
}

.fl{
  float: left;
}
// 颜色
@primary-color-light:#5cadff;
@primary-color-dark:#2b85e4;

@info-color:#2db7f5;
@success-color:#19be6b;
@warning-color:#ff9900;
@error-color:#ed4014;

@color-title:#17233d;
@color-content:#515a6e;
@color-disabled:#c5c8ce;
@color-divider:#e8eaec;



//顶部导航

@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #6c757d;
@gray-dark: #343a40;
@primary: #007bff;
@secondary: #6c757d;
@success: #28a745;
@info: #17a2b8;
@warning: #ffc107;
@danger: #dc3545;



@mainColor:@indigo;
@subColor:@pink;
@thirdColor:@blue;


@title:#17233d;
@content:#515a6e;
@subtitle:#808695;
@disabled:#c5c8ce;
@border:#dcdee2;
@divider:#e8eaec;
@background:#f8f8f9;


@bg-hover:#dcdee2;

@activedTitleColor:rgba(0,0,0,0.9);
@titleColor:rgba(0,0,0,0.5);


// 字体大小
@fz-sm:0.16rem;
@fz-md:0.2rem;
@fz-lg:0.3rem;
@fz-llg:0.4rem;


.shadow {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}


.ml5{
  margin-left: 5px;
}
.mr5{
  margin-right: 5px;
}
.shadow-sm{
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.border-info {
  border-color: @mainColor!important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6!important;
}
.trans{
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -ms-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.more{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  .btn{
    display: inline-block;
    border: 1px solid @subColor;
    color: @subColor;
    .trans;
    &:hover{
      color: #fff;
      background: @subColor;
    }
  }
}
.avatarwrap{
  img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
}
.btn-primary{
  color: #fff;
  border-color: @mainColor;
  background: @mainColor;
  &:hover{
    background: @mainColor;
    opacity: 0.7;
  }
}
.panel-primary{
  border-color: @mainColor;
}

.panel-primary>.panel-heading {
  color: #fff;
  background-color: @mainColor;
  border-color: @mainColor;
}
.input-group{
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.input-group-append{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9;
}

.twolineellips{
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.onelineellops{
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 }
:focus{
  outline: none;
}
.dplayer-logo{
  left: 0px !important;
  top: 0px !important;
  width: 120px;
  height: 120px;
}
.v-note-wrapper{
  box-shadow: none!important;
  border: 1px solid @border!important;
  min-width: 100% !important;
  min-height: 100% !important;
  margin-top: 10px;
}
.p30{
  padding: 30px;
}
.markdown-body pre{
  background: #000!important;
  color: #fff;
  border-radius: 5px;
  position: relative;
}
.markdown-body pre:after{
  //position: absolute;
  //right: 20px;
  //top: 20px;
  //content: '单击黑色部分复制代码';
  //background-color: #999;
  //color: #fff;
  //padding: 7px 8px;
}

.dplayer-logo img {
  max-width: 80px!important;
  max-height:80px!important;
  background: none;

}
.hover-main{
  cursor: pointer;
  &:hover{
    background: #ccc;

  }
}

.ivu-message{
  z-index: 5001!important;
}
.ivu-notice{
  z-index: 5001!important;
}
.click{
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}
